# mySEAL

build1/cmake/: SEALConfigVersion.cmake  SEALTargets.cmake
build1/dotnet/: SEALNet.sln
build1/dotnet/examples/: SEALNetExamples.csproj
build1/dotnet/nuget/: SEALNet.nuspec
build1/dotnet/src/: SEALNet.csproj
build1/dotnet/tests/: SEALNetTest.csproj
native/examples/: 5_ckks_basics.cpp  examples.cpp
native/src/seal/util/: globals.cpp  hestdparms.h
