<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper unit tests for Microsoft SEAL</Description>
    <Copyright>Microsoft Corporation 2022</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>/root/SEAL/build/bin/dotnet/$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(ProjectDir)../src/SEALNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SEALCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(Windows))" Include="/root/SEAL/build/bin\sealc.dll" />
    <SEALCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(Linux))" Include="/root/SEAL/build/lib/libsealc.so*" />
    <SEALCBinaryFiles Condition="$([MSBuild]::IsOsPlatform(OSX))" Include="/root/SEAL/build/lib/libsealc*.dylib" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(SEALCBinaryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <ItemGroup>
    <Compile Include="/root/SEAL\dotnet\tests\**\*.cs" />
  </ItemGroup>
</Project>
